# lottie-react-native

./: .babelrc  .eslintignore  .eslintrc  .gitattributes  .gitignore  .npmignore  .prettierrc  .project  .travis.yml  .yarnrc  .yarnrc.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Gemfile  LICENSE  LottieReactNative.podspec  MIGRATION-5-TO-6.md  README.md  babel.config.js  babel.config.json  book.json  build.gradle  dotlottie.patch  eslint.config.mjs  gradle.properties  index.d.ts  index.js  lefthook.yml  lottie-react-native.podspec  metro.config.js  nitro.json  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  settings.gradle  tsconfig.build.json  tsconfig.json
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: android-build.yml  android-fabric-build.yml  android-paper-build.yml  ci-windows.yml  ci.yml  ios-build.yml  ios-fabric-build.yml  ios-paper-build.yml  lint-test.yml  release.yml  windows-paper-build.yml
android/: CMakeLists.txt  build.gradle  gradle-maven-push.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: cpp-adapter.cpp
android/src/main/java/com/airbnb/android/react/lottie/: LottieAnimationViewManager.java  LottieAnimationViewManagerImpl.java  LottiePackage.java
android/src/main/java/com/lottiereactnative/: LottieReactNativePackage.kt
android/src/main/java/com/margelo/nitro/lottiereactnative/: LottieAnimationViewCommandManager.kt  LottieAnimationViewPropertyManager.kt  LottieReactNative.kt
android/src/oldarch/com/airbnb/android/react/lottie/: LottieAnimationViewManager.java
apps/fabric/: .eslintrc.js  .flowconfig  .gitignore  App.tsx  Check.json  Gemfile  app.json  index.js  index.ts  metro.config.js  package.json  tsconfig.json
apps/fabric/android/: build.gradle  gradle.properties
apps/fabric/ios/: Podfile
apps/fabric/src/: App.tsx  DotLottieExample.tsx
apps/paper/: .eslintrc.js  .gitignore  Gemfile  babel.config.json  index.js  index.native.js  index.web.js  metro.config.js  package.json  webpack.config.js
docs/: GLOSSARY.md  README.md  api.md  typescript.md
example/: .gitignore  .prettierrc.js  App.tsx  ExamplePicker.js  Gemfile  LottieAnimatedExample.js  PlayerControls.js  ReactTestApp-Resources.podspec.json  app.json  babel.config.js  index.js  index.web.js  metro.config.js  package.json  react-native.config.js  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/animations/: DynamicText.json  animation_lkekfrcl.lottie
example/ios/: Podfile
example/js/: ExamplePicker.js  LottieAnimatedExample.js  RenderModePicker.js
example/macos/: Podfile
example/public/: index.html
example/src/: App.tsx  LottieAnimatedExample.js
example/windows/: .gitignore  example.sln
examples/fabric/: index.js  package.json
examples/paper/: metro.config.js  package.json
examples/typescript/: tsconfig.json
fabric-example/: .gitignore  index.js  metro.config.js  package.json
fabric-example/android/: gradle.properties
fabric-example/src/: LottieAnimatedExample.js
gradle/wrapper/: gradle-wrapper.properties
ios/: LottieAnimationViewCommandManager.swift  LottieAnimationViewPropertyManager.swift  LottieReactNative.swift  UIColor+Utils.swift
ios/LottieReactNative/: ContainerView.swift
ios/LottieReactNative.xcodeproj/: project.pbxproj
lib/: .npmignore  babel.config.json  lottie-react-native.podspec  package.json
lib/android/: build.gradle  gradle-maven-push.gradle  gradle.properties
lib/js/: Animation.js  LottieView.js
lib/src/: LottieView.js  index.js
npm-packages-offline-cache/: @ampproject-remapping-2.2.0.tgz  @azure-abort-controller-1.1.0.tgz  @azure-core-auth-1.3.2.tgz  @azure-core-http-2.2.5.tgz  @azure-core-tracing-1.0.0-preview.13.tgz  @azure-logger-1.0.3.tgz  @babel-cli-7.17.10.tgz  @babel-cli-7.2.3.tgz  @babel-cli-7.8.4.tgz  @babel-code-frame-7.15.8.tgz  @babel-code-frame-7.16.7.tgz  @babel-compat-data-7.15.0.tgz  @babel-compat-data-7.17.10.tgz  @babel-core-7.15.8.tgz  @babel-core-7.17.12.tgz  @babel-core-7.3.4.tgz  @babel-core-7.9.6.tgz  @babel-eslint-parser-7.17.0.tgz  @babel-generator-7.15.8.tgz  @babel-generator-7.17.12.tgz  @babel-generator-7.3.4.tgz  @babel-generator-7.9.6.tgz  @babel-helper-annotate-as-pure-7.0.0.tgz  @babel-helper-annotate-as-pure-7.15.4.tgz  @babel-helper-annotate-as-pure-7.16.7.tgz  @babel-helper-builder-binary-assignment-operator-visitor-7.1.0.tgz  @babel-helper-builder-binary-assignment-operator-visitor-7.16.7.tgz  @babel-helper-builder-binary-assignment-operator-visitor-7.8.3.tgz  @babel-helper-builder-react-jsx-7.3.0.tgz  @babel-helper-call-delegate-7.1.0.tgz  @babel-helper-compilation-targets-7.15.4.tgz  @babel-helper-compilation-targets-7.17.10.tgz  @babel-helper-create-class-features-plugin-7.15.4.tgz  @babel-helper-create-class-features-plugin-7.17.12.tgz  @babel-helper-create-class-features-plugin-7.3.4.tgz  @babel-helper-create-class-features-plugin-7.9.6.tgz  @babel-helper-create-regexp-features-plugin-7.17.12.tgz  @babel-helper-create-regexp-features-plugin-7.8.8.tgz  @babel-helper-define-map-7.1.0.tgz  @babel-helper-define-map-7.16.7.tgz  (+1283 more)
patches/: react-native-safe-modules+1.0.0.patch
src/: LottieAnimationViewNativeComponent.js  LottieReactNative.nitro.ts  LottieView.js  index.d.ts  index.js  index.tsx  types.ts
src/LottieView/: index.tsx  index.web.tsx  utils.ts
src/android/: build.gradle  gradle-maven-push.gradle  gradle.properties
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/src/main/java/com/airbnb/android/react/lottie/: LottieAnimationViewManager.java  LottieAnimationViewPropertyManager.java
src/js/: LottieView.android.js  LottieView.ios.js  LottieView.js  index.d.ts  index.js
src/specs/: LottieReactNative.nitro.ts
src/windows/: LottieReactNative.sln
src/windows/cppwinrt/PropertySheets/: LottieCodegenSourceProvider.cs  LottieGen.Auto.targets  LottieGen.CSharp.targets  LottieGen.Cpp.targets
windows/: .gitignore
windows/cppwinrt/: LottieReactNative.sln
(+220 files in other folders)
