// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0'
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/node_modules/jsc-android/dist")
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
