rootProject.name = 'lottie-react-native'

apply from: file("./node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ":example"
project(":example").projectDir = file("./example/android/app")

include ":lottie-react-native"
project(":lottie-react-native").projectDir = file("./src/android")

includeBuild('./node_modules/react-native-gradle-plugin')
