<Project>
    <PropertyGroup>
        <_LottieGen_IsCSharpBuild Condition="'$(MSBuildProjectExtension)' == '.csproj' OR $(ProjectTypeGuids.Contains('FAE04EC0-301F-11D3-BF4B-00C04F79EFBC'))">true</_LottieGen_IsCSharpBuild>
        <_LottieGen_IsCppBuild Condition="'$(_LottieGen_IsCSharpBuild)' != 'true'">true</_LottieGen_IsCppBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\LottieReactNative.vcxproj">
        <Project>{e5a7828d-f596-4793-80ec-4c071e575c58}</Project>
        <Name>LottieReactNative</Name>
        </ProjectReference>
    </ItemGroup>
    
    <Import Condition="'$(_LottieGen_IsCSharpBuild)'=='true'" Project="$(MSBuildThisFileDirectory)\LottieGen.CSharp.targets" />
    <Import Condition="'$(_LottieGen_IsCppBuild)'=='true'" Project="$(MSBuildThisFileDirectory)\LottieGen.Cpp.targets" />
</Project>