//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           7.0.0-build.90+ga9eb6fa111
//       
//       Command:
//           LottieGen -InterfaceBaseName Microsoft.UI.Xaml.Controls.IAnimatedVisual -Language Cppwinrt -WinUIVersion 2.4 -InputFile MotionCorpse-Jrcanest.json
//       
//       Input file:
//           MotionCorpse-Jrcanest.json (38034 bytes created 20:50-08:00 Dec 28 2020)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace AnimatedVisuals
{
    runtimeclass MotionCorpse_Jrcanest
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
    {
        MotionCorpse_Jrcanest();
    };
}
