namespace LottieReactNative
{
    interface ILottieCodegenSource
    {
        Double FrameToProgress(Double frame);
        void SetColorProperty(String propertyName, Windows.UI.Color value);
        void SetScalarProperty(String propertyName, Double value);
    };

    interface ILottieSourceProvider
    {
        Microsoft.UI.Xaml.Controls.IAnimatedVisualSource GetSourceFromName(String name);
        Microsoft.UI.Xaml.Controls.IAnimatedVisualSource GetSourceFromJson(String json);
    }

    [default_interface]
    runtimeclass ReactPackageProvider : Microsoft.ReactNative.IReactPackageProvider
    {
        ReactPackageProvider(ILottieSourceProvider sourceProvider);
    }
}
